PORT=

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=60m
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

TWILIO_USER=
TWILIO_PASS=
TWILIO_NUMBER=

MAX_MONTHLY_RESERVATIONS=
MAX_MISSED_ATTENDANACE=